.features {
  grid-column: center-start/center-end;
  grid-gap: 6rem;

  margin: 15rem 0;
  align-items: start;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  .feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &_icon {
      fill: $color-primary;
      width: 4.5rem;
      height: 4.5rem;
      grid-row: 1 / span 2;
    }
    &_text {
      font-size: 1.7rem;
    }
  }
}
